{
	"name": "dipsy_genai",
	"image": "pytorch/pytorch:2.1.1-cuda12.1-cudnn8-runtime",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"GrapeCity.gc-excelviewer",
				"SonarSource.sonarlint-vscode",
				"ms-toolsai.jupyter"
				// "TabNine.tabnine-vscode"
				// "eamodio.gitlens",
				// "github.vscode-pull-request-github"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace/code,type=bind,consistency=cached",
	"workspaceFolder": "/workspace/code",
	"runArgs": [
		"--gpus", "device=0",
		"--volume", "/home/oscar/dipsy_speech/NASFoldernew:/workspace/NASFolder",
		"--name", "dipsy_genai",
		"--workdir", "/workspace/code",
		"--ipc", "host"
	],
	"postCreateCommand": [
		"/usr/local/bin/pip install -r requirements.txt"
	],
	"mounts": [
		"source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind"
	]
	// Optional: Forward specific ports if needed
	// "forwardPorts": [8080, 5000],

	// Stop container when the VS Code window is closed
	// "shutdownAction": "stopContainer"
}
